private final static String DATABSE_URL = "jdbc:h2:tcp://localhost/~/onlineshopping";
	 DATABSE_DRIVER = "org.h2.Driver";
	 DATABSE_DIALECT = "org.hibernate.dialect.H2Dialect";
	 String DATABSE_USERNAME = "sa";
	 DATABSE_PASSWORD = "";
	 
	 # Hibernate properties
hibernate.show_sql=true
